on right click with blaze rod:
	player's tool is blaze rod with name "&4Blitzschlag"
	remove blaze rod with name "&4Blitzschlag" from player's inventory

	strike lightning at target block of player
	set block above target block to fire
	stop

on right click with Firework star:
	player's tool is Firework star with name "&4Pfeilregen"
	remove Firework star with name "&4Pfeilregen" from player's inventory
	shoot arrow from player at speed 0.7 north 
	shoot arrow from player at speed 0.7 northwest 
	shoot arrow from player at speed 0.7 east 
	shoot arrow from player at speed 0.7 southwest 
	shoot arrow from player at speed 0.7 west 
	shoot arrow from player at speed 0.7 south
	stop

on right click with Feather:
	player's tool is Feather with name "&4Feiges Huhn"
	remove Feather with name "&4Feiges Huhn" from player's inventory
	push player upwards with force 1
	loop blocks in radius 10 around player:
		loop-block is air
		add loop-block to {_blocks::*}
		wait 18 tick
		teleport player to random element out of {_blocks::*}
		stop
		




on projectile hit:

	if shooter's target is a player:
		set {_victim} to shooter's target		
		if shooter has snowball with name "&4Verzweiflungsschlag":			
			remove snowball with name "&4Verzweiflungsschlag" from shooter's inventory
			push {_victim} upwards with force 5
			push shooter upwards with force 5
			stop

	if projectile is a arrow:	
		wait 5 ticks
		delete projectile
		stop
	stop
	
on damage:
	set {_facing} to facing of attacker
	set {_v.facing} to facing of Victim
	if {_facing} is {_v.facing}:
		increase the damage by 2



on damage:
	set {_damage} to damage
	 
	chance of 8%:
		cancel event
		wait 1 tick
		bind hologram "&4Geblockt" to victim for 0.75 seconds offset by -1.75, 1.5, 1
		stop

	bind hologram "&4-%{_damage}%HP" to victim for 0.75 seconds offset by 1.55, 1.5, 1
	




on damage:

	if attacker is a player:
		set {_damage} to damage
		if display name of victim is "&4Boss Zombie":

			chance of 10%:				

				shoot arrow from victim at speed 0.7 north 
				shoot arrow from victim at speed 0.7 northwest 
				shoot arrow from victim at speed 0.7 east 
				shoot arrow from victim at speed 0.7 southwest 
				shoot arrow from victim at speed 0.7 west 
				shoot arrow from victim at speed 0.7 south
				stop


			chance of 15%:
				loop blocks in radius 2 around victim:
					loop-block is air
					add loop-block to {_blocks::*}
					while size of {_blocks::*} > 0:
						wait 10 ticks
						set {_block} to random element out of {_blocks::*}
						add {_block} to {block::spawn::*}
						remove {_block} from {_blocks::*}
						chance of 20%:
							spawn a zombie at {_block}
					stop	

		if display name of victim is "&4Boss skeleton":
			chance of 8%:
				set {_location} to attacker's location
				set block at {_location} to cobweb
				wait 100 ticks
				set {_location} to air
				stop

			chance of 5%:
				push attacker upwards with force 1
				push attacker in direction of victim with force 1
				stop

		if display name of attacker's tool is "&4Assassin schwert lvl ||||":

			set {_damage} to {_damage} /100
			set {_damage} to {_damage} *10
			add {_damage} to attacker's health
			#broadcast "%{_damage}%"


		if display name of attacker's tool is "&4Assassin schwert lvl |||":

			set {_damage} to {_damage} /100
			set {_damage} to {_damage} *8
			add {_damage} to attacker's health
			#broadcast "%{_damage}%"


		if display name of attacker's tool is "&4Assassin schwert lvl ||":

			set {_damage} to {_damage} /100
			set {_damage} to {_damage} *6
			add {_damage} to attacker's health
			#broadcast "%{_damage}%"


		if display name of attacker's tool is "&4Assassin schwert lvl |":

			set {_damage} to {_damage} /100
			set {_damage} to {_damage} *4
			add {_damage} to attacker's health
			#broadcast "%{_damage}%"


		stop
	stop



on death of zombie:
	if display name of zombie is "&4Boss Zombie":
		add Firework star named "&4Pfeilregen" to attacker's inventory
		
	








command /Kit:
	trigger:
		#if {kit-1::%player%} = 0:

		add Iron sword to player's inventory
		wait 10 ticks
		add 32 bread to player's inventory
		wait 10 ticks
		add stone pickaxe to player's inventory
		wait 10 ticks
		add stone axe to player's inventory
		wait 10 ticks
		add stone shovel to player's inventory
		wait 10 ticks
		add leather cap to player's inventory
		wait 10 ticks
		add leather Tunic to player's inventory
		wait 10 ticks
		add leather pants to player's inventory
		wait 10 ticks
		add leather boots to player's inventory
		set {kit-1::%player%} to 30 
		stop

		#else:
		#	send "[&6Kit&f]&6Bitte warte noch %{kit-1::%player%}%Min"
			#stop
	


every 1 minute:
	loop all players:
		if {kit-1%loop-player%} = 0:
			stop

		else:
			#broadcast "test"
			add -1 to {kit-1%loop-player%}
			stop
