command /Rezepte <number>:
	trigger:

		if arg-1 is not set:
			wait 1 ticks
			open chest with 5 rows named "&4Verzweiflungsschlag & Blitzschlag" to player
			wait 1 ticks
			set slot 0,1,2,3,4,5,6,7,8,9,13,17,18,22,26,27,31,35,36,37,38,39,40,41,42 and 43 of player's current inventory to gray stained glass pane
			set slot 10,11,12,19,21,28,29 and 30 of player's current inventory to diamond block
			set slot 20 of player's current inventory to snowball

			set slot 24 of player's current inventory to blaze rod
			set slot 33 of player's current inventory to fire charge
			#set slot 44 of player's current inventory to red stained glass pane named "&4Next"
			stop

		if arg-1 is 2:
			open chest with 5 rows named "&4Feiges Huhn" to player
			set slot 0,1,2,3,4,5,6,7,8,9,13,17,18,22,26,27,31,35,36,37,38,39,40,41,42,43 and 44 of player's current inventory to gray stained glass pane
			set slot 10,11,12,19,21,28,29 and 30 of player's current inventory to iron block
			set slot 20 of player's current inventory to Feather
			stop

		if arg-1 is 3:
			open chest with 5 rows named "&4Assassin schwert lvl | & ||" to player
			set slot 0,1,2,3,4,5,6,7,8,9,13,17,18,22,26,27,31,35,36,37,38,39,40,41,42,43 and 44 of player's current inventory to gray stained glass pane
			set slot 11 of player's current inventory to diamond block
			set slot 20 of player's current inventory to wooden sword

			set slot 24 of player's current inventory to stone sword
			set slot 33 and 15 of player's current inventory to diamond block
			stop

		if arg-1 is 4:
			open chest with 5 rows named "&4&4Assassin schwert lvl ||| & ||||" to player
			set slot 0,1,2,3,4,5,6,7,8,9,13,17,18,22,26,27,31,35,36,37,38,39,40,41,42,43 and 44 of player's current inventory to gray stained glass pane
			set slot 10,12,28 and 30 of player's current inventory to diamond block
			set slot 20 of player's current inventory to iron sword

			set slot 24 of player's current inventory to diamond sword
			set slot 23,25,14,15,16,32,33 and 34  of player's current inventory to diamond block
			stop




on inventory click:
	if inventory name of current inventory of player is "&4Verzweiflungsschlag & Blitzschlag":
		cancel Event

	if inventory name of current inventory of player is "&4Feiges Huhn":
		cancel Event

	if inventory name of current inventory of player is "&4Assassin schwert lvl | & ||":
		cancel Event

	if inventory name of current inventory of player is "&4&4Assassin schwert lvl ||| & ||||":
		cancel Event