on spawn of a skeleton:
	chance of 2%:
		set name of the skeleton to "&4Boss skeleton"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 24
		heal the skeleton
		set tool of skeleton to Bow of flame
		set Helmet of skeleton to diamond Helmet
		set chestplate of skeleton to diamond chestplate
		set Leggings of skeleton to diamond Leggings
		set boots of skeleton to diamond boots
		stop

	chance of 7%:
		set name of the skeleton to "&4skeleton lvl 5"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 18
		heal the skeleton
		set tool of skeleton to Bow of flame
		set Helmet of skeleton to chainmail Helmet
		set chestplate of skeleton to chainmail chestplate
		set Leggings of skeleton to chainmail Leggings
		set boots of skeleton to chainmail boots
		stop


	chance of 10%:
		set name of the skeleton to "&4skeleton lvl 4"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 14
		heal the skeleton
		set chestplate of skeleton to chainmail chestplate
		stop


	chance of 12%:
		set name of the skeleton to "&4skeleton lvl 3"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 12
		heal the skeleton
		set chestplate of skeleton to leather chestplate
		set Leggings of skeleton to leather Leggings
		set boots of skeleton to leather boots
		stop


	chance of 16%:
		set name of the skeleton to "&4skeleton lvl 2"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 8
		heal the skeleton
		set chestplate of skeleton to leather chestplate
		stop



	chance of 100%:
		set name of the skeleton to "&4skeleton lvl 1"
		apply speed 3 to skeleton for 60 minutes
		apply health boost 0.1 to skeleton for 60 minutes
		set the maximum health of skeleton to 6
		heal the skeleton
		stop


	