on spawn of a zombie:
	chance of 2%:
		set name of the zombie to "&4Boss Zombie"
		apply speed 5 to zombie for 60 minutes
		apply health boost 1 to zombie for 60 minutes
		set the maximum health of zombie to 40
		heal the zombie
		set tool of zombie to diamond sword
		set Helmet of zombie to diamond Helmet
		set chestplate of zombie to diamond chestplate
		set Leggings of zombie to diamond Leggings
		set boots of zombie to diamond boots
		stop

	chance of 8%:
		set name of the zombie to "&4Zombie lvl 5"

		apply speed 1.1 to zombie for 60 minutes
		set the maximum health of zombie to 20
		heal the zombie
		set tool of zombie to iron sword
		set chestplate of zombie to chainmail chestplate
		set Leggings of zombie to chainmail Leggings
		set boots of zombie to chainmail boots
		stop

	chance of 15%:
		set name of the zombie to "&4Zombie lvl 4"
		apply speed 0.9 to zombie for 60 minutes
		set the maximum health of zombie to 18
		heal the zombie
		set tool of zombie to iron sword
		set chestplate of zombie to chainmail chestplate
		stop

	chance of 19%:
		set name of the zombie to "&4Zombie lvl 3"
		apply speed 0.7 to zombie for 60 minutes
		set the maximum health of zombie to 14
		heal the zombie
		set tool of zombie to stone sword
		set chestplate of zombie to leather chestplate
		set Leggings of zombie to leather Leggings
		set boots of zombie to leather boots
		stop

	chance of 30%:
		set name of the zombie to "&4Zombie lvl 2"
		apply speed 0.5 to zombie for 60 minutes
		set the maximum health of zombie to 10
		heal the zombie
		set tool of zombie to wooden sword
		set chestplate of zombie to leather chestplate
		set Leggings of zombie to leather Leggings
		
		stop


	chance of 100%:
		set name of the zombie to "&4Zombie lvl 1"
		apply speed 0.3 to zombie for 60 minutes
		set the maximum health of zombie to 4
		heal the zombie
		stop
		